Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/ciaom/Documents/eagle/ESP01-RS485/esp01-rs485.gpi

 Date              : 20/03/2023 17:50:06
 Plotfile          : C:/Users/ciaom/Documents/eagle/ESP01-RS485/esp01-rs485.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


