Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/ciaom/Documents/eagle/ESP01-RS485/esp01-rs485.dri

 Date              : 20/03/2023 17:50:06
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0315inch    16
 T03   0.0320inch     4
 T04   0.1260inch     4
 T05   0.1280inch     2

Total number of drills: 32

Plotfiles:

 C:/Users/ciaom/Documents/eagle/ESP01-RS485/esp01-rs485.XLN
